1761460307937	Rename resource 'application.properties'
1761460686161	Rename resource 'application_prod.yml'
1761460701423	Rename resource 'application_qa.yml'
1761460715226	Rename resource 'application.yml'
1761460849684	Rename resource 'application.yml'
1761460867421	Rename resource 'application_qa.yml'
1761460885831	Rename resource 'application_prod.yml'
1761460958871	Rename resource 'application_prod.yml'
1761460978901	Rename resource 'application_qa.yml'
1761460992269	Rename resource 'application.yml'
1761461353039	Rename resource 'accounts_prod.yml'
1761461366122	Rename resource 'accounts_qa.yml'
1761461379598	Rename resource 'cards_prod.yml'
1761461395427	Rename resource 'cards_qa.yml'
1761461410037	Rename resource 'loans_prod.yml'
1761461424112	Rename resource 'loans_qa.yml'
